# JenkinsTest

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/: application.properties
